{% extends "base.html" %}

{% block head %}
{{ super() }}
<style>
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }

    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
    }

    .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
    }

    .bi {
        vertical-align: -.125em;
        fill: currentColor;
    }

    .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
    }

    .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
    }
</style>
{% endblock %}




{% block content %}
<div class="container py-4">
    <header class="pb-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="3%" class="ms-3">
                <!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                <path
                    d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z" />
            </svg>
            <span class="fs-4 ms-3">Plate Detection System with Artificail Intelligence</span>
        </a>
    </header>

    <h1 class="display-5 fw-bold">Object Detection</h1>
    <p class="col-md-8 fs-4">Upload image to use custom model of Yolov5 model.</p>

    <div class="row align-items-md-stretch">

        <div class="col-md-6">
            <div class="h-100 p-5 bg-light border rounded-3">
                <h2>Detect from a image.</h2>
                <form method="post" enctype=multipart/form-data>
                    <div class="input-group mt-3">
                        <input type="file" class="form-control" id="imageinput" type="file" name="image"
                            onchange="readUrl(this)">
                        <button class="btn btn-primary" type="button" name="send" id="sendbutton">Detect</button>
                    </div>
                </form>
                {% for message in get_flashed_messages() %}
                <h2>{{ message }}</h2>
                {% endfor %}
                <div className="pre_img" class="mt-3 d-flex justify-content-center">
                    <div class="text-center">
                        <a href="" id="abox" data-featherlight="image">
                            <img id="imagebox" src="" class="img_responsive" style="width: 80% ; height:auto;">
                        </a>
                    </div>
                </div>
                <div class="mt-3 d-flex justify-content-start">
                    <div class="text-start">
                        <p id="cbox" style="white-space: pre-wrap;"></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="h-100 p-5 text-white bg-dark rounded-3">
                <h2>EasyOCR</h2>
                <p>Ready-to-use OCR with 80+ supported languages and all popular writing scripts including
                    Latin,
                    Chinese, Arabic, Devanagari, Cyrillic and etc.</p>
                <div class="mb-3">
                    <label for="plate" class="form-label">Plate is here!</label>
                    <textarea class="form-control" id="plateBox" rows="3" style="white-space: pre-wrap;"></textarea>
                </div>
                <div class="mb-3">
                    <label for="province" class="form-label">Province is here!</label>
                    <textarea class="form-control" id="provinceBox" rows="3" style="white-space: pre-wrap;"></textarea>
                </div>
                <button class="btn btn-outline-light" type="button" id="sendtoDB">Upload to database</button>
            </div>
        </div>
    </div>


    <footer class="pt-3 mt-4 text-muted border-top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" width="2%">
            <!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
            <path
                d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z" />
        </svg>
        <a href="https://github.com/pnvttk" class="text-muted text-decoration-none">Pannavach Tratongkam</a>
        <!-- &copy; 2022 -->
    </footer>
</div>
{% endblock %}