{% extends "base.html" %}

{% block head %}
{{ super() }}
<style>
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }

    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
    }

    .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
    }

    .bi {
        vertical-align: -.125em;
        fill: currentColor;
    }

    .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
    }

    .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
    }
</style>
{% endblock %}




{% block content %}
<div class="container py-4">
    <header class="pb-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="32" class="me-2" viewBox="0 0 118 94" role="img">
                <title>Home</title>
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z"
                    fill="currentColor"></path>
            </svg>
            <span class="fs-4">new page</span>
        </a>
    </header>

    <div class="p-5 mb-4 bg-light rounded-3">
        <div class="container-fluid py-3">
            <h1 class="display-5 fw-bold">Object Detection</h1>
            <p class="col-md-8 fs-4">Upload image to use custom model of Yolov5 model.</p>
            <form method="post" enctype=multipart/form-data>
                <div class="input-group">
                    <input type="file" class="form-control" id="imageinput" type="file" name="image"
                        onchange="readUrl(this)">
                    <!-- <button class="btn btn-primary btn-block" type="submit">Upload</button> -->
                    <!-- ! v3 button -->
                    <button class="btn btn-primary" type="button" name="send" id="sendbutton">Detect</button>
                    <!-- <button class="btn btn-primary" type="submit">Detect</button> -->
                </div>
            </form>
            {% for message in get_flashed_messages() %}
            <h2>{{ message }}</h2>
            {% endfor %}
            <div className="pre_img" class="mt-3 d-flex justify-content-center">
                <!-- <span> -->
                <div class="text-center">
                    <a href="" id="abox" data-featherlight="image">
                        <img id="imagebox" src="" class="img_responsive" style="width: 80% ; height:auto;">
                    </a>
                </div>
                <!-- </span> -->
            </div>
        </div>
    </div>

    <div class="row align-items-md-stretch">
        <div class="col-md-6">
            <div class="h-100 p-5 text-white bg-dark rounded-3">
                <h2>EasyOCR</h2>
                <p>Ready-to-use OCR with 80+ supported languages and all popular writing scripts including Latin,
                    Chinese, Arabic, Devanagari, Cyrillic and etc.</p>
                <div class="mb-3">
                    <label for="ocr_txt" class="form-label">Detection text is here!</label>
                    <textarea class="form-control" id="ocr_txt" rows="3" style="white-space: pre-wrap;"></textarea>
                </div>
                <button class="btn btn-outline-light" type="button">Example button</button>
            </div>
        </div>
        <div class="col-md-6">
            <div class="h-100 p-5 bg-light border rounded-3">
                <h2>Push to database</h2>
                <p>Or, keep it light and add a border for some added definition to the boundaries of your
                    content. Be sure to look under the hood at the source HTML here as we've adjusted the
                    alignment and sizing of both column's content for equal-height.</p>
                <button class="btn btn-outline-secondary" type="button">Example button</button>
            </div>
        </div>
    </div>

    <footer class="pt-3 mt-4 text-muted border-top">
        <!-- &copy; 2022 -->
    </footer>
</div>
{% endblock %}